NEXT_PUBLIC_POSTHOG_API_KEY=phc_your_posthog_api_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_API_URL=http://localhost:8000
OPENAI_API_KEY=sk-proj-your-openai-api-key-here
PERPLEXITY_API_KEY=pplx-your-perplexity-api-key-here
RESEND_API_KEY=re_your_resend_api_key-here
EMAIL_FROM=parsisoftwareco@gmail.com
EMAIL_FROM_NAME=TubeWise

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8b0775a98a528af10b5ced427c2cf48aaf5c1d67b226daa3cbf67fcc71f9837d

# OAuth Providers
GOOGLE_CLIENT_ID=472019948109-cqhemiie9dk1f453o3pimnn992iujh7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
TWITTER_CLIENT_ID=your-twitter-client-id-here
TWITTER_CLIENT_SECRET=your-twitter-client-secret-here
