# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8b0775a98a528af10b5ced427c2cf48aaf5c1d67b226daa3cbf67fcc71f9837d

# OAuth Providers
GOOGLE_CLIENT_ID=472019948109-cqhemiie9dk1f453o3pimnn992iujh7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
