YOUTUBE_API_KEY=AIzaSyCLdoW-RQZQOcB5iTx4-0hx3MmFiLiyWt4
OPENAI_API_KEY=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
USE_FALLBACK_SUMMARIZATION=false
