# API Keys
YOUTUBE_API_KEY=AIzaSyCLdoW-RQZQOcB5iTx4-0hx3MmFiLiyWt4
# OPENAI_API_KEY=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
OPENAI_API_KEY = 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
# Language Model Type (huggingface or openai)
LANGUAGE_MODEL_TYPE=openai

# Database Configuration
POSTGRES_USER=tubewise
POSTGRES_PASSWORD=tubewise123
POSTGRES_DB=tubewise
DB_HOST=localhost
DB_PORT=5432
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_ADMIN_DB=postgres

# Client Configuration
CLIENT_URL=http://localhost:3000
